<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Metadata to be added -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">

	<title>Week 2</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="css/test.css"> 
	<div id="menu">
		<a href="index.html">Homepage</a>
		<a href="week1.html">Looking ahead</a>
		<a href="week2.html">About</a>
	</div>

			<div id="title">
	WebWellness
	<br>
	Multimedia Analysis & Design
	<br>
Principles of Design	</div>
</head>
<body>
	<!-- end the main section of the homepage -->
	<hr>	
	<!-- begin navigation menu -->
	<footer>
	<div id="menu">
		<a href="index.html">Homepage</a>
	</div>
	</footer>
	<!-- end navigation menu -->

</body>
</html>