<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Metadata to be added -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
	<title>Week 9</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="css/test.css">
	<div id="menu">
		<a href="index.html">Homepage</a>
		<a href="week1.html">Looking ahead</a>
		<a href="week2.html">About</a>
	</div>
<div id="title">
	WebWellness
	<br>
	Multimedia Analysis & Design
	<br>
	Video & Multimedia	</div>
</head>
</head>
<body>
<details> <summary>Analysis of the use of video on the web:Chess Gagunashvili</summary> 
<ul>What are the videos used for? </ul>
<ul>Can you find evidence of video used with intent, which enhances information comprehension, retention and appeal? </ul>
<ul>What benefits and caveats of video use can you witness? </ul>
<ul>Is the length of videos suitable? </ul>
<ul>How is video combined with other media (images, text, audio) in order to synthesise a multimedia production? </ul></details>
<details> <summary>Analysis of the use of video on the web:We Are Wellness</summary> <ul>What are the videos used for? </ul>
<ul>Can you find evidence of video used with intent, which enhances information comprehension, retention and appeal? </ul>
<ul>What benefits and caveats of video use can you witness? </ul>
<ul>Is the length of videos suitable? </ul>
<ul>How is video combined with other media (images, text, audio) in order to synthesise a multimedia production? </ul></details>
<details> <summary>Selected Video Samples</summary> </details>
<details> <summary>Edited Video</summary> </details>
<details> <summary>Reflection Point</details> </summary>

</body>


<!-- end the main section of the homepage -->
	<!-- begin navigation menu -->
	<footer>
	<div id="menu">
		<a href="index.html">Homepage</a>
		<a href="index.html">Sources</a>
	</div>
	</footer>
	<!-- end navigation menu -->
</html>	
	
	
	